# Задача 2.2.

# Напишите функцию, которая возвращает номер квартал по номеру месяца
# Например:
# месяц 2 (февраль) является частью первого квартала;
# месяц 6 (июнь) является частью второго квартала;
# месяц 11 (ноябрь) является частью четвертого квартала.

def quarter_of():
    months = {
        1: '(январь) ', 2: '(февраль)', 3: '(март)', 4: '(апрель)', 5: '(май)',
        6: '(июнь)', 7: '(июль)', 8: '(август) ', 9: '(сентябрь)', 10: '(октябрь)',
        11: '(ноябрь)', 12: '(декабрь)'
    }
    i = int(input("Введите номер месяца: "))
    if i < 1 or i > 12:
        print('Такого месяца не существует')
        return

    if i >= 1 and i <= 3:
        q = 'первого'
    elif i >= 4 and i <= 6:
        q = 'второго'
    elif i >= 7 and i <= 9:
        q = 'третьего'
    elif i >= 10 and i <= 12:
        q = 'четвертого'
    print(f'месяц {i} {months[i]} является частью {q} квартала')
quarter_of()
