# Задача 2.1.

# Создайте две функции maximum и minimum,
# которые получают список целых чисел в качестве входных данных
# и возвращают наибольшее и наименьшее число в этом списке соответственно.
# Например,
# * [4,6,2,1,9,63,-134,566]         -> max = 566, min = -134
# * [-52, 56, 30, 29, -54, 0, -110] -> min = -110, max = 56
# * [42, 54, 65, 87, 0]             -> min = 0, max = 87
# * [5]                             -> min = 5, max = 5
# функции sorted, max и min использовать нельзя!

# def minimum(arr):
#     pass
#
# def maximum(arr):
#     pass

# РЕШЕНИЕ
#Создаем функцию для вычисления минимального значения из списка
def minimum(arr):
    min_i = arr[0]# назначаем переменную и выбираем первое значение списка
    for i in arr:# начинаем переберать значения последовательно списку
        if i > min_i:# если последовательное значение меньше предыдущего
            min_i = i# то пееменная приписывается к нему и в итоге после перебора становится наименьшим
    return min_i# возвращаем наименьшее значение

#Создаем функцию для вычисления максимального значения из списка
def maximum(arr):
    max_i = arr[0]# назначаем переменную и выбираем первое значение списка
    for i in arr:# начинаем переберать значения последовательно списку
        if i < max_i:# если последовательное значение больше предыдущего
           max_i = i# то переменная приписывается к нему и в итоге после перебора становится наибольшим
    return max_i# возвращаем наибольшее значение

# Теперь используя созданные функции проводим вычисления для всех четырех списков
# и выводим на печать в заданной форме
list_1 = [4,6,2,1,9,63,-134,566]
result = maximum(list_1)
result_1 = minimum(list_1)
print(f"{list_1}  -> min = {result}, max = {result_1}")

list_2 = [-52, 56, 30, 29, -54, 0, -110]
result = maximum(list_2)
result_1 = minimum(list_2)
print(f"{list_2} -> min = {result}, max = {result_1}")

list_3 = [42, 54, 65, 87, 0]
result = maximum(list_3)
result_1 = minimum(list_3)
print(f"{list_3}             -> min = {result}, max = {result_1}")

list_4 = [5]
result = maximum(list_4)
result_1 = minimum(list_4)
print(f"{list_4}                             -> min = {result}, max = {result_1}")



